# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.7.1=pypi_0
altgraph=0.16.1=pypi_0
appnope=0.1.0=pypi_0
astor=0.8.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
bokeh=1.0.4=pypi_0
bzip2=1.0.6=h1de35cc_5
ca-certificates=2019.5.15=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.6.16=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloudpickle=1.2.1=pypi_0
contextlib2=0.5.5=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.13=pypi_0
dbus=1.13.6=h90a0687_0
decorator=4.3.2=pypi_0
defusedxml=0.5.0=pypi_0
dm-sonnet=1.33=pypi_0
dnspython=1.16.0=pypi_0
easygui=0.98.1=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.0.1=pypi_0
eventlet=0.25.0=pypi_0
expat=2.2.6=h0a44026_0
ffmpeg=4.0=h01ea3c9_0
flask=1.1.1=pypi_0
flask-socketio=4.1.0=pypi_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
gast=0.2.2=pypi_0
gettext=0.19.8.1=h15daf44_3
glib=2.56.2=hd9629dc_0
google-pasta=0.1.7=pypi_0
graphite2=1.3.13=h2098e52_0
greenlet=0.4.15=pypi_0
grpcio=1.21.1=pypi_0
h5py=2.9.0=pypi_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
icu=58.2=h4b95b61_1
idna=2.8=pypi_0
imageio=2.5.0=pypi_0
imageio-ffmpeg=0.3.0=pypi_0
intel-openmp=2019.1=144
ipykernel=5.1.0=pypi_0
ipython=7.2.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.4.2=pypi_0
itsdangerous=1.1.0=pypi_0
jasper=2.0.14=h636a363_1
jdcal=1.4.1=pypi_0
jedi=0.13.2=pypi_0
jinja2=2.10.1=pypi_0
joblib=0.13.2=pypi_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=5.2.4=pypi_0
jupyter-console=6.0.0=pypi_0
jupyter-core=4.4.0=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.0.1=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libopencv=3.4.2=h7c891bd_1
libopus=1.3=h1de35cc_0
libpng=1.6.36=ha441bb4_0
libtiff=4.0.10=hcb84e12_2
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.9=hab757c2_0
macholib=1.11=pypi_0
markdown=3.1.1=pypi_0
markupsafe=1.1.0=pypi_0
matplotlib=3.0.3=pypi_0
mindwavemobile=0.200=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.1=144
mkl_fft=1.0.10=py37h5e564d8_0
mkl_random=1.0.2=py37h27c97d8_0
modulegraph=0.17=pypi_0
monotonic=1.5=pypi_0
moviepy=1.0.0=pypi_0
nbconvert=5.4.0=pypi_0
nbformat=4.4.0=pypi_0
ncurses=6.1=h0a44026_1
networkx=2.3=pypi_0
neuropy=0.1=pypi_0
notebook=5.7.4=pypi_0
numpy=1.15.4=py37hacdab7b_0
numpy-base=1.15.4=py37h6575580_0
opencv=3.4.2=py37h6fd60c2_1
openpyxl=2.6.2=pypi_0
openssl=1.1.1c=h1de35cc_1
packaging=19.0=pypi_0
pandas=0.25.0=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.3.2=pypi_0
pcre=8.42=h378b8a2_0
pexpect=4.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=5.4.1=pypi_0
pip=18.1=py37_0
pixman=0.36.0=h1de35cc_0
proglog=0.1.9=pypi_0
prometheus-client=0.5.0=pypi_0
prompt-toolkit=2.0.8=pypi_0
protobuf=3.8.0=pypi_0
ptyprocess=0.6.0=pypi_0
py-opencv=3.4.2=py37h7c891bd_1
py2app=0.19=pypi_0
pygments=2.3.1=pypi_0
pyobjc-core=5.2=pypi_0
pyobjc-framework-cocoa=5.2=pypi_0
pyparsing=2.3.1=pypi_0
pyqt=5.9.2=py37h655552a_2
pyserial=3.4=pypi_0
pytesseract=0.2.6=pypi_0
python=3.7.1=haf84260_7
python-barcode=0.10.0=pypi_0
python-dateutil=2.7.5=pypi_0
python-engineio=3.8.2.post1=pypi_0
python-socketio=4.2.0=pypi_0
pytz=2019.1=pypi_0
pywavelets=1.0.3=pypi_0
pyyaml=3.13=pypi_0
pyzmq=17.1.2=pypi_0
qt=5.9.7=h468cd18_1
qtconsole=4.4.3=pypi_0
readline=7.0=h1de35cc_5
requests=2.22.0=pypi_0
scikit-image=0.15.0=pypi_0
scikit-learn=0.21.2=pypi_0
scipy=1.3.0=pypi_0
seaborn=0.9.0=pypi_0
semantic-version=2.6.0=pypi_0
send2trash=1.5.0=pypi_0
setuptools=40.6.3=py37_0
sip=4.19.8=py37h0a44026_0
six=1.12.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.26.0=ha441bb4_0
tensorboard=1.14.0=pypi_0
tensorflow=1.14.0=pypi_0
tensorflow-estimator=1.14.0=pypi_0
tensorflow-probability=0.7.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=pypi_0
testpath=0.4.2=pypi_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=pypi_0
tqdm=4.32.2=pypi_0
traitlets=4.3.2=pypi_0
urllib3=1.25.3=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=0.15.4=pypi_0
wheel=0.32.3=py37_0
widgetsnbextension=3.4.2=pypi_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
